{
  "name": "drivethru-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Drive-Thru & Pickup ordering platform monorepo",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm -r --filter=./apps/* build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "dev:api": "pnpm --filter @platform/api dev",
    "dev:admin": "pnpm --filter @platform/admin dev",
    "dev:kds": "pnpm --filter @platform/kds dev",
    "infra:up": "docker compose -f infra/docker/docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.dev.yml down",
    "infra:logs": "docker compose -f infra/docker/docker-compose.dev.yml logs -f"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
